[gd_scene load_steps=4 format=2]

[ext_resource path="res://sprites/jg_logo.png" type="Texture" id=1]
[ext_resource path="res://scenes/Ident.gd" type="Script" id=2]
[ext_resource path="res://sounds/ident.ogg" type="AudioStream" id=3]

[node name="Ident" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="Logo" type="TextureRect" parent="."]
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -90.0
margin_top = -90.0
margin_right = 90.0
margin_bottom = 90.0
texture = ExtResource( 1 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]

[node name="Audio_Tone" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
