[gd_scene load_steps=3 format=2]

[ext_resource path="res://sprites/bomb.png" type="Texture" id=1]
[ext_resource path="res://objects/board/Bomb.gd" type="Script" id=2]

[node name="Bomb" type="Node2D" groups=[
"board_object",
"bomb",
]]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false
hframes = 11
region_rect = Rect2( 16, 0, 16, 16 )
