[gd_scene load_steps=3 format=2]

[ext_resource path="res://sprites/switch.png" type="Texture" id=1]
[ext_resource path="res://objects/board/Switch.gd" type="Script" id=2]

[node name="Switch" type="Node2D" groups=[
"board_object",
"interactive",
"switch",
]]
z_index = 15
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, 14 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 0, -14 )
vframes = 2
hframes = 4
region_rect = Rect2( 32, 0, 16, 16 )

[node name="Tween" type="Tween" parent="."]
